<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/navbar-fixed-top.css">

    <title>Início - Gestão de Estoque</title>
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gestão de Estoque</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Catálogo
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">TAXONOMIA</li>
                        <li><a href="categoria.html">Categorias</a></li>
                        <li><a href="tipo.html">Tipos</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">SKU</li>
                        <li><a href="pdm.html">Padrão Descritivo de Materiais</a></li>
                        <li><a href="produto.html">Produtos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Estoque
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Cadastro</li>
                        <li><a href="local_estoque.html">Locais de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Ações</li>
                        <li><a href="entrada_estoque.html">Entrada de Estoque</a></li>
                        <li><a href="saida_estoque.html">Saída de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Relatórios</li>
                        <li><a href="quantidade_estoque.html">Quantidade em Estoque</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Controle
                        de Acesso
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="usuario.html">Usuários</a></li>
                        <li><a href="perfil.html">Perfis de Acesso</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a><b>Usuário:</b> Ramon</a>
                </li>
                <li><a href="#">Sair do Sistema <i class="glyphicon glyphicon-log-out"></i> </a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Categorias</h3>
        </div>
        <div class="panel-body">
            <a href="categoria_nova.html" class="btn btn-default">Cadastrar Nova</a>

            <table class="table table-bordered table-striped" style="margin-top: 15px;">
                <thead>
                <tr>
                    <th>Categoria</th>
                    <th style="width: 100px;">Tipos</th>
                    <th width="150px;">Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Calças</td>
                    <td>3</td>
                    <td>
                        <a href="#" class="btn btn-info" title="Visualizar">
                            <i class="glyphicon glyphicon-search"></i>
                        </a>
                        <a href="#" class="btn btn-warning" title="Editar">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="Apagar">
                            <i class="glyphicon glyphicon-trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Saias</td>
                    <td>2</td>
                    <td>
                        <a href="#" class="btn btn-info" title="Visualizar">
                            <i class="glyphicon glyphicon-search"></i>
                        </a>
                        <a href="#" class="btn btn-warning" title="Editar">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="Apagar">
                            <i class="glyphicon glyphicon-trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Bermudas</td>
                    <td>3</td>
                    <td>
                        <a href="#" class="btn btn-info" title="Visualizar">
                            <i class="glyphicon glyphicon-search"></i>
                        </a>
                        <a href="#" class="btn btn-warning" title="Editar">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-danger" title="Apagar">
                            <i class="glyphicon glyphicon-trash"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<!-- /container -->

<script src="js/jquery-2.1.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>