<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/navbar-fixed-top.css">

    <title>Início - Gestão de Estoque</title>
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gestão de Estoque</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Catálogo
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">TAXONOMIA</li>
                        <li><a href="categoria.html">Categorias</a></li>
                        <li><a href="tipo.html">Tipos</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">SKU</li>
                        <li><a href="pdm.html">Padrão Descritivo de Materiais</a></li>
                        <li><a href="produto.html">Produtos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Estoque
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Cadastro</li>
                        <li><a href="local_estoque.html">Locais de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Ações</li>
                        <li><a href="entrada_estoque.html">Entrada de Estoque</a></li>
                        <li><a href="saida_estoque.html">Saída de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Relatórios</li>
                        <li><a href="quantidade_estoque.html">Quantidade em Estoque</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Controle
                        de Acesso
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="usuario.html">Usuários</a></li>
                        <li><a href="perfil.html">Perfis de Acesso</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a><b>Usuário:</b> Ramon</a>
                </li>
                <li><a href="#">Sair do Sistema <i class="glyphicon glyphicon-log-out"></i> </a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Novo PDM</h3>
        </div>
        <div class="panel-body">
            <form role="form">
                <div class="form-group required">
                    <label class="control-label" for="atracao_nome">Nome</label>
                    <input class="form-control" type="text" name="atracao[nome]" id="atracao_nome" placeholder="Calças Jeans">
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Atributos</h3>
                    </div>
                    <div class="panel-body">
                        <a href="#" class="btn btn-default" style="margin-bottom: 15px;">Novo Atributo</a>

                        <div class="fields" style="background-color: #dadada; padding: 20px; border-radius: 4px;">
                            <div class="form-group">
                                <label class="control-label">Atributo</label>

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Cor...">

                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-danger">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-info">
                                            <i class="glyphicon glyphicon-plus"></i> Valor
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div style="padding-left: 50px">
                                <div class="form-group">
                                    <label class="control-label">Valores</label>

                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Azul...">
                                      <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button"><i
                                                class="glyphicon glyphicon-trash"></i></button>
                                      </span>
                                    </div>
                                    <div class="input-group" style="margin-top: 10px;">
                                        <input type="text" class="form-control" placeholder="Preta...">
                                      <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button"><i
                                                class="glyphicon glyphicon-trash"></i></button>
                                      </span>
                                    </div>
                                    <div class="input-group" style="margin-top: 10px;">
                                        <input type="text" class="form-control" placeholder="Branca...">
                                      <span class="input-group-btn">
                                        <button class="btn btn-danger" type="button"><i
                                                class="glyphicon glyphicon-trash"></i></button>
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                        <input type="submit" name="commit" value="Salvar" class="btn btn-primary">
                        <a href="pdm.html" class="btn btn-default">Cancelar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- /container -->

<script src="js/jquery-2.1.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>