<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/navbar-fixed-top.css">

    <title>Início - Gestão de Estoque</title>
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gestão de Estoque</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Catálogo
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">TAXONOMIA</li>
                        <li><a href="categoria.html">Categorias</a></li>
                        <li><a href="tipo.html">Tipos</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">SKU</li>
                        <li><a href="pdm.html">Padrão Descritivo de Materiais</a></li>
                        <li><a href="produto.html">Produtos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Estoque
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Cadastro</li>
                        <li><a href="local_estoque.html">Locais de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Ações</li>
                        <li><a href="entrada_estoque.html">Entrada de Estoque</a></li>
                        <li><a href="saida_estoque.html">Saída de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Relatórios</li>
                        <li><a href="quantidade_estoque.html">Quantidade em Estoque</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Controle
                        de Acesso
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="usuario.html">Usuários</a></li>
                        <li><a href="perfil.html">Perfis de Acesso</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a><b>Usuário:</b> Ramon</a>
                </li>
                <li><a href="#">Sair do Sistema <i class="glyphicon glyphicon-log-out"></i> </a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Novo Perfil</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" role="form">
                <div class="form-group required">
                    <label class="col-sm-2 control-label" for="atracao_nome">Nome</label>

                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="atracao[nome]" id="atracao_nome">
                    </div>
                </div>
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="form-group required">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Controle de Acesso
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Controle de Estoque
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Visualização de Relatórios
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Controle de Catálogo
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="submit" name="commit" value="Salvar" class="btn btn-primary">
                        <a href="tipo.html" class="btn btn-default">Cancelar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- /container -->

<script src="js/jquery-2.1.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>