<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/navbar-fixed-top.css">

    <title>Início - Gestão de Estoque</title>
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gestão de Estoque</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Início</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Catálogo
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">TAXONOMIA</li>
                        <li><a href="categoria.html">Categorias</a></li>
                        <li><a href="tipo.html">Tipos</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">SKU</li>
                        <li><a href="pdm.html">Padrão Descritivo de Materiais</a></li>
                        <li><a href="produto.html">Produtos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Estoque
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Cadastro</li>
                        <li><a href="local_estoque.html">Locais de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Ações</li>
                        <li><a href="entrada_estoque.html">Entrada de Estoque</a></li>
                        <li><a href="saida_estoque.html">Saída de Estoque</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Relatórios</li>
                        <li><a href="quantidade_estoque.html">Quantidade em Estoque</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Controle
                        de Acesso
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="usuario.html">Usuários</a></li>
                        <li><a href="perfil.html">Perfis de Acesso</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a><b>Usuário:</b> Ramon</a>
                </li>
                <li><a href="#">Sair do Sistema <i class="glyphicon glyphicon-log-out"></i> </a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Novo Produto</h3>
        </div>
        <div class="panel-body">
            <form role="form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Nome</label>
                            <input type="text" class="form-control" value="Calça Jeans Skiny">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Nome Completo</label>
                            <input type="text" class="form-control" disabled
                                   value="Calça Jeans Skiny Tradicional 3 Bolsos Azul Rasgada na Frente">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Tamanho</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="tamanho">
                                <option>Escolha um Tamanho...</option>
                                <option value="volvo">U</option>
                                <option value="saab">P</option>
                                <option value="mercedes">M</option>
                                <option value="mercedes">G</option>
                                <option value="mercedes">GG</option>
                                <option value="mercedes">30</option>
                                <option value="mercedes">32</option>
                                <option value="mercedes">34</option>
                                <option value="mercedes">36</option>
                                <option value="mercedes">38</option>
                                <option value="mercedes">40</option>
                                <option value="mercedes">42</option>
                                <option value="mercedes">46</option>
                                <option value="mercedes">48</option>
                                <option value="mercedes">50</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sexo</label>

                            <div>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    Feminino
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    Masculino
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Tipo</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">Calça Jeans</option>
                                <option value="saab">Calça Legging</option>
                                <option value="mercedes">Calça Social</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">PDM</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">Calças Jeans</option>
                                <option value="saab">Calças Legging</option>
                                <option value="mercedes">Calças Social</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Especificações PDM</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="control-label">Tipo de Barra</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">Skiny</option>
                                <option value="saab">Tradicional</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Tipo de Botão</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">Tradicional</option>
                                <option value="volvo">Quadrado</option>
                                <option value="saab">Redondo</option>
                                <option value="saab">Triangular</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Bolsos</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">3 Bolsos</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Cor</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">Azul</option>
                                <option value="saab">Preta</option>
                                <option value="saab">Branca</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Detalhe</label>
                            <select class="form-control" type="text" name="atracao[categoria]" id="categoria">
                                <option value="volvo">Rasgada na frente</option>
                                <option value="saab">Mancha Branca</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                        <input type="submit" name="commit" value="Salvar" class="btn btn-primary">
                        <a href="tipo.html" class="btn btn-default">Cancelar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- /container -->

<script src="js/jquery-2.1.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>